
html,
body
  height: 100%
  width: 100%

html
  font-size: 62.5%

body
  -webkit-font-feature-settings: palt
          font-feature-settings: palt
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: #333
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "游ゴシック Medium", YuGothic, YuGothicM, "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  position: relative

img
  max-width: 100%
  height: auto

a
  color: #333
  text-decoration: none
  -webkit-transition-duration: 1s
          transition-duration: 1s

._flex_
  display: flex
  flex-wrap: wrap
  &s_b_
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &c_
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center


[type="text"],
.textarea
  width: 100%
  max-height: 120px
  padding: 10px
  border: none
  box-shadow: 0 0 0 1px $base_dark_color inset

button
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  padding: 0
  appearance: none

.select
  width: 100%
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  margin: 0
  padding: 0
  background-color: transparent
  border: 2px solid $gary_color
