@import url('https://fonts.googleapis.com/css2?family=Turret+Road:wght@200&display=swap')

.search-level
  .title
    &-box
      padding: 80px 0 20px
      .title
         position: absolute
         top: 10px
         left: 0
         font-size: 3rem
         color: $base_color
         font-weight: bold
         font-family: 'Turret Road', cursive
         .aid
            display: block
            font-size: 2rem
            text-align: left

  .view-switch
    padding: 0 0 30px
    font-size: 1.6rem
    line-height: 1.7
    .switch
      position: relative
      display: block
      width: 40px
      height: 18px
      border: 2px solid $base_dark_color
      cursor: pointer
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        height: 16px
        width: 18px
        background-color: $base_dark_color
        transition: left 0.2s
      .aid
        display: inline-block
        position: absolute
        top: -6px
        left: 120%
        width: 80px

      &-input
        display: none
        &:checked
          + .switch
            &::before
              left: 20px
  .premise
    .boxs
      &__title
        text-align: right
        padding: calc(20px + 3.7vw) 0 0
        .assiste
          display: inline-block
          padding: 10px 0
          font-size: 2rem
          border-top: 1px solid $base_color
          border-bottom: 1px solid $base_color
      &--decration
        .caption
          position: relative
          display: inline-block
          margin: 0 0 32px
          padding: 20px 0 8px
          font-size: 1.6rem
          border-bottom: 1px solid $base_color
          &-wrap
            padding: calc(20px + 3.7vw) 0 0
          .aid
            position: absolute
            top: 100%
            right: 0
            color: $gary_thin_color
        .text
          font-size: 1.6rem
          line-height: 1.7
          &-wrap
            padding: 0 0 60px
      &__item
        .title
          position: relative
          display: inline-block
          margin: 0 0 10px
          padding: 5px
          background-color: $base_dark_color
          font-size: 2.4rem
          color: $white_color
          &::after
            content: ""
            position: absolute
            top: 0
            left: 110%
            bottom: 0
            margin: auto
            width: 100%
            height: 1px
            background-color: $base_color
          .aid
            font-size: 1.6rem
            color: $gary_thin_color
    &__detail
      padding: 0 0 220px
      .boxs
        &__title
          padding: 0 0 40px
        &__text
          line-height: 1.7
          font-size: 1.6rem
          .title
            margin: 0 0 10px
            border-bottom: 1px solid $base_color
            font-weight: bold
          .text
            position: relative
            padding: 0 0 0 30px
            &::before
              content: ""
              position: absolute
              top: 0
              left: 0
              bottom: 0
              height: 1px
              width: 15px
              margin: auto
              background-color: $base_color

  .contents
    position: relative
    &::after
      position: absolute
      top: 0
      right: 0
      font-size: 6vw
      font-weight: bold
      color: $base_dark_color
      opacity: 0.1
    &.exercise
      &::after
         content: "Exercise"
    &.patterning
      &::after
         content: "Patterning"
    &__header
      padding: 0 0 30px 
      justify-content: flex-end
      .data-input
        padding: 0 30px 0 0
        .input
          min-height: 40px
          width: 220px
          vertical-align: top
        .text
          padding: 16px 0 0
          text-align: center
          font-size: 1.6rem
          line-height: 1.7
        .btn
          min-height: 40px
          padding: 10px 20px
          background-color: $base_dark_color
          color: $white_color
          font-size: 1.6rem
          line-height: 1
          
      .circle
        position: relative
        height: 224px
        width: 224px
        padding: 20px
        border: 2px solid $base_color
        border-radius: 50%
        color: $base_color
        text-align: right
        .text
          line-height: 1.7
          font-size: 1.8rem
          font-weight: bold
        input
          background-color: transparent
          box-shadow: none
          color: $base_color
        .aid-box
          position: relativ
          display: block
          height: 1px
          width: 100%
          background-color: $base_color
        .top-box
          position: relativ
          height: 50%
          display: flex
          align-items: end
          .text
            position: absolute
            top: 15px
            right: 15px
          .aid
            padding: 0 0 0 28px
        .btn
          padding: 10px
          border-radius: 50%
          border: 2px solid $base_color
          background-color: $base_dark_color
          color: $white_color
          transition: background-color 0.3s
          &:hover
            background-color: $white_color
            color: $base_dark_color
        .bottom-box
          .number
            text-align: right
          .text
            position: absolute
            left: 15px
            bottom: 15px
          .aid
            padding: 0 0 0 20px
        .number
          font-size: 5.2rem
          font-weight: bold 

    &__body
      width: 100%
      .boxs
        &__title
          position: relative
          padding: 0 0 20px
          line-height: 1.7
          font-size: 1.6rem
      .box
        &__caption
          position: relative
          max-width: 50%
          width: 100%
          padding: 0 160px 0 0
          font-size: 1.6rem
          text-align: right
          &::after
            content: ""
            position: absolute
            top: 8px
            right: 20px
            height: 1px
            width: 120px
            background-color: $base_dark_color
          .aid
            position: absolute
            top: 20px
            right: 140px
            font-size: 4.8rem
            color: $base_color
            opacity: 0.3
        &__item
          max-width: 50%
          width: 100%
          > .list
            padding: 0 0 32px
          .text
            font-size: 1.6rem
          [class*="item"]
             padding: 10px
             font-size: 1.6rem
