
.knowledge
  &-contents
    max-width: 860px
    margin: 0 auto
    padding: 80px 0 220px
    .contents
      &-item
        padding: 0 0 80px
        font-size: 1.6rem
      &__title
        display: inline-block
        position: relative
        margin: 0 0 30px
        font-size: 2rem
        .aid
          position: absolute
          top: 100%
          left: 100%
          font-size: 1rem
          color: $base_color
          white-space: nowrap
          
    .item
      &__title
        display: inline-block
        position: relative
        margin: 0 0 30px
        padding: 0 10px 10px 0
        .aid
          position: relative
          z-index: 1
        &::after
          content: ""
          display: inline-block
          position: absolute
          top: 10px
          left: 10px
          height: 100%
          width: 100%
          background-color: $gary_thin_gray_color
      &__text
        line-height: 1.7
